1;HU;0;UN;1
1;CH;0;CS;2
2;CO;0;HU;0
2;UN;0;SM;1
3;UC;0;CB;2
3;HU;0;CC;0
4;UN;0;UC;3
5;AI;0;CS;4
5;CO;0;BA;0
5;LC;0;UN;3
5;CC;0;UE;4
6;SW;0;AI;4
6;AN;0;DI;1
6;CH;0;HU;0
6;CS;0;SM;1
1;SM;1;CC;0
1;SW;1;BA;2
1;LC;1;OH;4
2;OH;1;CH;3
1;UC;2;AN;1
1;PA;2;CB;0
2;CB;2;SW;3
3;PA;2;UN;2
3;OH;2;CO;4
3;DI;2;CS;4
3;SM;2;UE;2
4;PA;2;AI;1
4;AN;2;CH;0
4;CC;2;OH;4
4;BA;2;SM;3
5;OH;2;CB;3
1;AI;3;UE;2
1;DI;3;CO;3
2;UE;3;UC;0
2;CS;3;PA;4
4;CS;3;HU;3
5;DI;3;CH;1
5;HU;3;PA;3
5;SM;3;AN;0
6;CB;3;LC;2
2;AN;4;AI;1
2;BA;4;LC;2
2;CC;4;DI;0
3;LC;4;AN;0
3;CH;4;SW;2
3;AI;4;BA;0
4;UE;4;LC;1
4;SW;4;DI;2
4;CB;4;CO;1
5;UC;4;SW;2
6;BA;4;CC;0
6;UN;4;OH;2
6;PA;4;UC;4
6;UE;4;CO;4
