CREATE TABLE PROV (
    COD_PROV     CHAR(2),
    NOMBRE_PROV  VARCHAR(20),
    REGION       NUMBER(2),
    CIUDAD       VARCHAR(20)
    );
CREATE TABLE PROD (
    COD_PROD     CHAR(2),
    NOMBRE_PROD  VARCHAR(15),
    COLOR        VARCHAR(10),
    PESO         NUMBER(5)
    );
CREATE TABLE PP (
    COD_PROV     CHAR(2),
    COD_PROD     CHAR(2),
    CANTIDAD     NUMBER(5)
    );
    
ALTER TABLE PROV
    ADD CONSTRAINT PK_PROV PRIMARY KEY (COD_PROV);
ALTER TABLE PROD
    ADD CONSTRAINT PK_PROD PRIMARY KEY (COD_PROD);
ALTER TABLE PP
    ADD CONSTRAINT FF_PP_PROV FOREIGN KEY (COD_PROV) REFERENCES PROV(COD_PROV);
ALTER TABLE PP
    ADD CONSTRAINT FF_PP_PROD FOREIGN KEY (COD_PROD) REFERENCES PROD(COD_PROD);
    
INSERT INTO PROD VALUES ('P1','TUERCA','ROJO',12);
INSERT INTO PROD VALUES ('P2','PERRO','VERDE',17);
INSERT INTO PROD VALUES ('P3','TORNILLO 1','AZUL',17);
INSERT INTO PROD VALUES ('P4','TORNILLO 2','ROJO',14);
INSERT INTO PROD VALUES ('P5','ALICATE','AZUL',120);
INSERT INTO PROD VALUES ('P6','MARTILLO','ROJO',300);

INSERT INTO PROV VALUES ('S1','GONZALEZ',5,'VALPARAISO');
INSERT INTO PROV VALUES ('S2','PEREZ',13,'SANTIAGO');
INSERT INTO PROV VALUES ('S3','MARTINEZ',8,'CONCEPCION');
INSERT INTO PROV VALUES ('S4','ALVAREZ',5,'VIÑA DEL MAR');
INSERT INTO PROV VALUES ('S5','HURTADO',8,'TALCAHUANO');

INSERT INTO PP VALUES('S1','P1',300);
INSERT INTO PP VALUES('S1','P2',200);
INSERT INTO PP VALUES('S1','P3',400);
INSERT INTO PP VALUES('S1','P4',200);
INSERT INTO PP VALUES('S1','P5',100);
INSERT INTO PP VALUES('S1','P6',100);
INSERT INTO PP VALUES ('S2','P1',300);
INSERT INTO PP VALUES ('S2','P2',400);
INSERT INTO PP VALUES ('S3','P2',200);
INSERT INTO PP VALUES ('S4','P2',200);
INSERT INTO PP VALUES ('S4','P4',300);
INSERT INTO PP VALUES ('S5','P5',400);

SELECT B.COD_PROD, sum(B.CANTIDAD) FROM PP B, prod A group by a.cod_prod having a.cod_prod = b.cod_prod;

SELECT PROD.COD_PROD FROM PROD, PP WHERE PROD.COD_PROD = PP.COD_PROD GROUP BY PROD.COD_PROD HAVING COUNT(PP.COD_PROD) > 1;