-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         5.1.73 - Source distribution
-- SO del servidor:              redhat-linux-gnu
-- HeidiSQL Versión:             9.2.0.4947
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Volcando estructura para tabla rvega.TBL_PAIS
CREATE TABLE IF NOT EXISTS `TBL_PAIS` (
  `CODIGO_PAIS` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `NOMBRE_PAIS` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`CODIGO_PAIS`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- Volcando datos para la tabla rvega.TBL_PAIS: 3 rows
/*!40000 ALTER TABLE `TBL_PAIS` DISABLE KEYS */;
INSERT INTO `TBL_PAIS` (`CODIGO_PAIS`, `NOMBRE_PAIS`) VALUES
	('CL', 'CHILE'),
	('PR', 'PERU'),
	('AR', 'ARGENTINA');
/*!40000 ALTER TABLE `TBL_PAIS` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;

